# RestAssured_APIAutomation

API_Automation/restAssured_apiAutomation/: pom.xml
API_Automation/restAssured_apiAutomation/src/test/java/: CheckPlaceNameInResponseBody.java  DeserializationResponse.java  OptimizedRESTAssuredRequestSpecification.java  OptimizedRESTAssuredResponseSpecification.java  ParameterizedTest.java  XMLResponse.java
dataSet/: restfulBookerFLNames.csv
restful-booker-main/restful-booker-main/: package-lock.json
