{
  "name": "restful-booker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env SEED=true node ./bin/www",
    "test": "mocha -R spec tests/spec.js",
    "build_docs": "apidoc -i ./routes/ -o public/apidoc/"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dateformat": "^3.0.3",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "form-urlencoded": "^4.2.1",
    "honeycomb-beeline": "^2.7.1",
    "js2xmlparser": "^4.0.1",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "pug": "^3.0.1",
    "universal-analytics": "^0.4.23",
    "uuid": "^8.3.1",
    "validate.js": "^0.13.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^4.0.2"
  }
}
